▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ %me3▄▄▄▄▄▄▄▄
▓▓░▓▓▓▓░ ▓▓  ░░░▓▓░░ ░▓▓  ▓▓▓▓░░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░ %G^#61░░░░░░░░░
░░▓░░░ ░████░░░░░░▓░░  ▓▓▓░░▓▓▓░░▒▓░▒▒▓▒░░░▓▒▒▓▒▓▒▒▓▒▒▒▒▓▒▒▓▒▒▒░░░░▓▓░*(!#{]░▒░░░░░░░░
▒▓▓▓░ ▒███▓██░ ░░░░▓▒░░ ▓▓▓░▓▓▓░░▒▓ ░░░░░  ░ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄      ▄▄▄▄▄ ░░░░░░
░░░░ ▓███░ ▒██ ░░░░▓▒░░ ▓▓▓ ░░▓▓░░░▓░░░░░░░ █                                   █ ░░░░w4░░ ^#!
░░ ░███▓  ░ ██░ ░░░▒▒░░ ▒▒▓░░░▓▓░░░▓░░░░░░░ █  Ｄｏｎ＇ｔ ｓｍｏｋｅ ｗｅｅｄ   █ ░░░░    @$
░ ▒█████░  ░██░ ░░░░▒▒▒░ ░▒▓░░▓▓░░░▓░░▒▓▒▒▓ █                 re%               █ ░░░░4 @  $  5!
 ▓███░░███▓███░ ░░░░░▒▓░░  ▓▓▓░    ░▓▒░░░░░ █       Ｏｎｌｙ  ｓｍｏｋｉｎ      █              
░██▓ ░░▓█████░  ░░░░░▒▓░░  ▓▓▓ ░▓▓ ░▓▒░░░░░ █                ｏｎ               █
 ░▒ ░  ██░ ░  ░░  ░░▒▒ ▓░░░ ▒░░████░ ▒▓░▓▒▒▓█       ｔｈｅ  ｅｎｅｍｉｅｓ      █░░░*@(   82%░░
▒░ ░░ ▓██░░ ▒████░ ░░░░░▓▓░  ▒███▓██░░▓░░░░░█                                  ░█░░░
▓▓░░░░██▒░░███▓▓██▒ ░░░░▓▒  ▓███░ ▒██ ░▓░░░░█         r e %   5 e v r           █░░░
▒▓▓░ ▓██  ▓███░░ ██ ░░░▓░ ░███▓  ░ ██░░▓░░░░█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░
░░▓▒░ ▓░░░██▒██▒░██░  ░░ ░█████▒  ░██▒░▓▒▒▒▒█░░ ░░░░░░░░░░░░░░░░░░░▓░   ▓░▒▓░░░░░░
░░▒▓▒░ ░░░██ ░█████ ▓   ▓███░░███▓███░▒▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░▒▓▓▓░░
░░░▓▓▓░░░ ██░  ▒▓▓░░██ ░██▓░░ ▓█████░░▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░▓░░▒░▒░▒░░░▒░▒░░
▒░░░░▓▓░░ ░██▒ ░ ░░██▓  ░▒ ▒▒ ██▒ ░ ░░ ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▓░░░░▓▓▒░ ░██▓ ▒ ▓██ ░  ░▒▓ ▓██░ ▒████▒░▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▓▓░▒
▓▓▓░░░░▓▒▓░  ░░░ ░██░░ ░▓▒░▒▒██▒ ███▓▓██▒░▒▓▓▒▒▓▓▒▒▓▓▓▒░▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▓▓
▒░░▒▒░░▒▓▓▒░░░░▒ ██▓ ░▓███▒ ▓██ ▓███░░ ██░▒▓▓▒▒▓▓▒░▓▓▓▓▒▓▓▒░▓▓▓▓▓▒▒▓▒▓▓▓▓░▒▓▒▒▓▓
░░░▓▒▒░░▒▒▓▒░░░░▒██▒████▓▒░▒ ▓░░██▒██▒░██░▒ ▒▒▒▓▓▒░▓▓▓▓▒▓▓▒░▓▓▓▓▓▒▒▓▒▓▓▓▓░▒▓▓▓▓▓
░░▓▓▓▒░░░░▓▓▒░░ ██████▒░  ░   ▒░██ ░█████  ▓░░▒▓▓░▒▓▓▓▒░▓▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▓
▓▓░░░░░░░░░▓▓▒░  ██▒░ ░ ▒████░  ██░  ▒▓▓ ░░██ ▒▓▓▒░▓▓▓▓▓▓▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▒▓▓▓
▓▓▓▓▓▒░░░░░░▒▓▓▓░  ░▒▒░▓██████▒ ░██▒ ░ ░▒░██▓ ▓▓▓░▒▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▓▓░░
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓ ▓██▓░ ░██░░░██▓▒ ▒░▓██░▒▒░░░░▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░██▓ ▒▓ ▓█▒░░ ▒██▓ ░██▒░ ░▓▒░▒▓▓▓▓▓▓▒▒▓▓▓▒░░░░░░▓▓▓▓░▒▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░██░▒▓░░██▒░░▒███▒ ██▓ ░▓███▒ ▒▓▓▓▓▓▒▓▓▓▓▒░░▒░▒░▓▓▓▓░▒▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██▒  ░███░ ▒███▒░▒██▒████▓▒░░ ░▒▓▓▓▓▓▓▓▓▒▒░░▒░▒▓▓▓▓░▒▓▓▓▓▓
▓▓▓▓▓▓▓▓▒░▓▓▓▓░▓▓▓▓▓▓░    ░    ░▓██▓░░ ██████▒░▒████▒░▒▓▓▓▓▓▓▓▒░░░▒▓░▓▓▓▓░▒▓▒▓▓▓
▓▓▓▓▓▒▓▓▒░▓░▒▒░▓▓▓▒░ ░▒▓█████▓░░▓█▓ ▒  ░██▒░  ███▓▓██▒░▓▓▓▓▓▓▓▒▒░▒░░░▓▓▓▓░░▒▓▓░░
▒░░▓▓▓▓▓▒░▓░░▒▓▓░ ░▒███████████▓░░░░ ▓█░  ░▒ ▓███░ ░██░▒▓▓▓▓▓▓▒░░░▒▓░▓▓▓▓░▒▓░░▓▓
▒▓▓▓▓▓▓▓▒░▓░▒▓░ ░▓██████████████▒ ░░███▓ ▓▓▒░██▒██▒░██░▒░▓▓▓▓▓▒▒░▒░░░▓▓▓▓░▒▓▓▓▓▓
▓▓▓▓▓▓▓▓▒░▓░░ ░▓█████████████████ ░███▒ ░░░░░██ ░█████   ░▒░▓▓▒░░░▒▓░▓▒░▓░░▒▓▓░▒
▒▓▒▒▒▓▓▓▒░▓  ▓███▓░▒█████████████▒▒██░░▒░░▒░ ██░░ ▒▓▓░ ▓█ ▒░▓▓▒▒░▒░░░▓▓▓▓â▒▒▒▓▓▓
▒▒▒▒▒▓▓▓▒░ ▒███░   ░░████████████▒░█░░▒░▒██▒ ░██▒   ░░███░ ░▓▓▒░░▒░░░▓▒▒▓░░▒▓▓▒▒
▒░▓▓▓▓▓▓ ░▓██▒ ░▓▓░▓ ▓████████████ ░░░ ▒███▒▒░▓██▓  ▒███▓██▒ ▓▒▒░░░▒░▓▒▒▓░░░▒▓░░
▒░▓▓▓▓▒░░██▓ ░░▓▓▓░▓░░███████████▓ ▒░▒███▓ ▒████▓░ ▒███▓▓██▒░░░░░▒▒░░▓▓▓▓░░░░░░▒
▓▓▓▓▓▒ ▒██░ ░▓▓▓▓▓▓▓▒ ███████████▒░█████▓ ░▒███▓  ▓███░ ░ ░░▓▒░ ░░░░▒▓▒░▓░░░▒░▒░
▒▓ ▓▒ ▓██░░░░░ ░▒▓▓▓▓ ███████████░  ███░░ ▓█████░░███▒░░▒▒░████▒ ░░▒░▓▓▓▓░░▒▓▓░▒
▓▓▒▒ ▓██   ░▒▓▒▒░ ░▒▓ ██████████▓ ▒  ░░░░███▓ ░▓  ░██░░░▒ ▓██▒██▒░░░░▓▒▒▓░▒▒▒▓▓▓
▒▒▒ ▓██▓▒▓███████▒ ░▓ ▓█████████░░▒ ▓▒  ███▒ ░░ ▓█  ░░░ ░░▒█▓  █▒░░▒░▓▒▒▓░░▒▓▓▒▒
░░ ░██████████████░░▓ ▓████████░░▒░░███▒░▓▒░▓░░▓██▓ ░░░█░░░██░░  ░░░▒▓▓▓▓░░░▒▓░░
░░ ███████████████░░▓ ████████▒ ░░ ▓████▒░▒ ░░███▒ ░░▒░██░░██░░  ░░  ▓▒░▓░░░░░░▒
░ ▒██████████████▓ ░▒░███████▒ ░░ ░██████░  ▒███▒  ░  ░▒█████░ ▒████░░▒▓▓░░░░░░░
▓ ▓██████████████  ░ ▓██████░░▒▓▓ ████████ ▒███░ ▒████▒ ░▓██▒░███▓▓██▒░▓▓▓▓▓▓▓▓▓
▓ █████████████▓ ░░ ▒█████▓ ░▒▒▓░░████████▒░█▓ ░▓██████▒░ ░ ░▓███░░ ██░▒▓░░░░░░░
▓ ████████████▒ ▒░ ▒█████▒ ░░▒░░░░ ░ ▒█████ ▒  ▓██▓░ ░██░▒▒░░██▒██▒░██░▒▓▓▓▓▓▓▓▓
▓ ██████████▓ ░▓░ ▓████▓ ░▓▓░░▒▒░░░░░ ▒████ ░▒ ██▓ ░▓ ▓█▒░▓░░██ ░█████ ▒▓▓▓▓▓▓▓▓
░ ░███████▓░ ▒▒ ░█████░   ▓▒░▒▓▓▒▒▓▓░ ▓███▓ ▓▒░██░ ░░░██▒░▒ ░██░░ ▒▓▓ ░▒░░░░░▓░░
░░ ▒███▓▒  ░▒░ ▓█████  ▓▓▓▓░░░░░    ░█████░░▓▒ ██░  ░███░  ▓█▒██▒     ░░░░░░░░░░
▒▓░  ░   ░░░░░█████▓ ░░▓  ░  ░░▒▓▓████████ ░▓▓░░███████░░ ███▒░██▓ ░▒░░░░░░░░▒░░
▓▓▓▓▓▒▓▓▓▓░░░█████▓ ▒▒░▒░  ▓█████████████░ ░▓▒░░░▓███▓░ ▒█████▓▒▒ ░░░░▒▒░░▒░░░░░
░░▓░░▓░▓░▒  █████▓ ░▓░ ░▒ █ ██  ████████░ ░░▓▒▒▓▒  ░░  ▒███▓░░██▓ ░░░░░░▒░░░░▒░░
▓▓▓▓▓▓▓▓▒░ ▓█████  ░░ ▒█ █ █  ██ ██████ ░░░░▓▒▒▓▓░░░▒░▓███░ ▒ ▓██ ░░░ ░ ░░░░░░░░
▒▒▒▒▒▒▒▓▒░░█████░░░ ░  █ █░█ █ █ ████▒ ░▓░░░▒         ██▓ ░░ ▒██▓ ░░ ██▒ ░░░░▒░░
▒▒▒▒▒▒░▓▒ █████▓ ▒ ▓ ██  █░█ █░█ ██▓ ░░▓▓░   █████████   ░░ ▓███ ░   ██░░░░░░▒░░
▓▓▓▓▓▓░▓░░█████▒░ ▓█ █ █ █░██░░█ ░  ▒▓░▓  ███░░░      ▓██  ███▓ ░ ▓█  ░░░▒▒▒▒▓▒▒
▓▓▒▓▓▓░▓ ▒█████░ ▓███ █░██░█▒░█  ░▓░▓▓░ ██░░░▒▒▒▒▒▒▒▒░   ▓█  ▒ ░░▓██▓ ▒▓▒▓▒▓▓▓▓▓
░░░▓▓▓░▓ ▓█████░░█████ █░▒░▒  █ ▒▒▓░▓▓ █░░▒▒▒▒▒▒▒▒▒▒▒▒░░░  ██ ░░███▒ ░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░▓ ██████░▓███    █░    █    ░▓ █░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░  ▓█ ███░░░██ ░ ░▒ ▓  
▓▓▓▓▓▓▓▓ ▓█████▓███ ████▒     ████▒ ██░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░    ▓█ █░░▓ ▓██░░▒▓▒▓▒▒
▓▓▓▒▒░░░ ▓████████▓ █ ░░          █ ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░  ░     ▓█ ░░░░ ▒██░░░▓░▓▓
▓▓▓░     ░███████▓   ███        ██  ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░  ░░  ░░ █ ▒░▒▓▓▓███▒ ▓ ▓▓
▒▓░ ░▓▓▓▒ ███████░░▓▓   █      █   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░ █ ████████▒░▒▓▓▓
▒░░  ░░░░ ▒██████░ ░░░░░ █   ▓█ ██ ▓▓▓▒▒▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▓█ ▒░░░░   ░░ ░░
▒░░  ░░░░░ ██████▓ ░░░░░ █   █ ███ ▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░░ ▓█  ▒▒░ ▒████░ 
▒░░  ░░▓▓▓░░████▒ ▒▓▓▓▓▓ █  █ ███ ▓▓▓▓▓▓▓▓▒▒ ▒█▒▒▒▒░░░▒░░░   ▒░    █  ▒░███▓▓██▒
▒░░  ░░▓▓▓▓░░██▒░▒▓▓▓▓▓ █   █ ███ ▓▓▓▓▓▓▓▓▒░░██▒░░░░░░█░░      ▒   █ ▒ ▓███░░ ██
▒░░  ░░▓▓▓▓▓░ ▒░▒▓▓▓▓▓▓ █   █ ███ ▓▓▓▓▓▓▓▓▒ █▒█▓░░░░░░█▓     ▓▒     █ ░██▒██▒░██
▒░░  ░░▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓ █  ▓█ ███ ▓▓▓▓▓▓▓▓░░█░█▓      █▓▓▓▓▓▓▓      █ ░██ ░█████
▒░░  ░░▓▓▓▒ ▒▒░▒▒▒▓░▒▒ █   ▒█ ███ ▓▓▓▓▓▓▓▓ █▒░█▓▓▓▓▓▓▒███████▓██▓   █  ██▒░ ▒▓▓░
▒░░  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █     █    ▓▓▓▓▓▓▓▓ █░░███████▒░    ░▒█▓██████ ░░██▒ ░  ░
▒░░  ░░▓▓▓ ▒▒▓▓▓░░ ▓░▒ █      ██▒▒▒▒▓▓▓▓▓▒░█░░░   ▒           ▒█▓█    ░ ░██▓ ░░░
▒░░  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █      █     ▓▓▓▓░█▒░░░   ▒▒      ▒   ▒█▓█ ▓▓░░▒  ░░░░░░
▒░░  ░░▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓ █     █    ░▓▓▓▒░█████▓▒ ▒▒     ▒▒   ▓█▓█ ▓▓▓▓▓▓▓░▒▓▓▓▓
▒░░  ░░▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █    ██░░▒▓▓▓▓░█▓██▓███▓       ▒▒  ▒█▓█▓█  ▓▓▓▓▓▓▓▓▓▓▓
▒░░  ░░▓▓▓▓▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓ █  ████░░▓▓▓▒░█▓██▓██▓ ▓░       ░▓██▓█▓███   ▓▓▓▓▓▓▓▓
▒░░  ░░▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ██ ▒█▒█▓▓▓▓░█▓▓██▓██▓  ▓▒░░░░░▒▓██▓▓█▓█▓▓███     ▓▓▓
▒░░  ░░▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █ ▒░█▒▓▓▓▓▒░█▒▒██▓▓▓▓   ▓▒░░▒██ ██▓▓▓█▓█▓▓▓▓█████   
  ░  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █  ░░ █▓▓▓▓░▓█▒▒▓█ ▒▒    ██████▓ ██▓▓▓▓█▓▓▓▓▓▓▓▓▓▓███
 ░░  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █ ▒  ██▒▓▓▓░▓██▓▒▒██     ██████▓▓ █ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒░░  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █ ▒░██▒▒▒▒▒░▒████▓▒▒███████████▓▒ ██ █▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▒
▒░░  ░░▓▓▓▓▓▓           █████▒▒▒▒▒░░▒██▓▓▓█▓░░        ░██████  █▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒░
▒░░  ░░▓▓▓   ████████████▒▒▒▒▒▒▒▒░ ▒███▒░░ █▓░   ▒        ░█ ▒░ █▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒
▒░░  ░░▓  ███▒▒▒▓▓▓░  ░░▒▒▒▒▒▒▒░░ ▒███▒    ░█▓░  ░▓▓▒▒   ██ ▒▒▒  █▓▓▒▒▒▒▒░▒░░░░░
▒░░  ░  ██▒▒▒▒▒▓▓▓▓▓░░▒▒▒▒▒▒▒░░░ ▒█▒█▒░     ▒██▒░     ░██  ▒▒▒▒▒▒ █▓▒▒▒▒░▒░░ ░  
▒░░   ██▓▓▓▓▒▒▒▓▓▓▓▓▒▒▓▓▓░░░░░  ▒█▒▒█▒ ░ ░  ░█  ███████  ░▒▒▒▒░▒▒▒ ██▒▒▒▒░░░░░░ 
▒░░  █▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▓▒░      ░█▒▒ █▒ ░░    █ █       ░░░░▒▒▒▒▒▒▒▒  ██▒▒░░░░░░░
▒░░ █▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░       █▒▒  █▒▒░ ░███░█ ░▒▒▒▒▒░░     ▒░░▒▒▒░░  ███▒░░░░░
▒░ █▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓░░ ░░   █▒░   ░█▒ ██▓  ██ ░▒▒▒▒   █████  ▒▒▒▒░░░░   ██▒░░░
▒░ █▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓░░▒░░  █▒░░░░░░█ █▓▓    █ ░▒▒▒ ███░░▒▒███ ▒▒▒░░░░▒░░   █▒░
▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓░░░▒▒ ░██░ ░ ░  █ █▓░    █ ░▒▒ █▓█▒░░▓  ░ █  ▒░░░░▒░░░░░  █
▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░██▒░ ░░░  █░▒█░     █ ░ █▓█▓▓▒▓░▓▓▒▒▒██ ░░░░▒░░░░░░░ 
 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░██▓▒ ░░   ░▒█░░█     █ ░ █▓█▓▓▓ ▓▒▒▒ ░ ░█ ░░░▒░░░░░░░░
 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░█ █▒▒▒▒▒▒░   ░████     █  █▓█▓▓▒▓▓▓▓░▓▓▓▓▓█ ░░▒░░░░░░░░
 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░██▒██▒▒▒▒░      █   █    █  █▓█▓▓▒▓▓▓ ▓░░░░▒▒█ ░▒░░░░░░░░
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░█░░░█▒▒░         ░█ ░ █    █ ██▓█▓▒▓▓▒▓▓░  ░░▒▒█ ▒░░░░░░░░
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██    █░░ ░ ░░    ░ █ ░░ █    ██▓█░█▒▓▓▒▓▓░    ░▒▒█ ░░░░░░░░
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  ░░ ▓█▓█▒░        ██ ░░ █░   ░▓█ █▓█▓▓▒▓▓▓░    ░▒▒█ ░░░░░░░
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ ░░░░ ██▓█████████████ ░░░ █   ░█▒█▒░▓█▓▒▓▓▓▓    ░▒▒█ ░░░░░░░
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██  ▒░░░░ █▓▓▓▓▓▓▓▓▓▓▓▓████ ░░ █░  ░█▒▓▒▒█ █▒▓▓▓▓▓  ░░▒▒█ ░░░░░░░
█▓▓▓▓▓▓▓▓▓▓███   ░▒▒░░░ ██▓▓▓▓▓▓▓▓▓▓▓▓█████ ░▒ █  ░█▓▓▓█ ██▓▓▓▓▓▓▓░░░▒▒█ ░░░░░░░
█▓▓▓▓█████    ░░░░▒▒░░░ ██▒▓▓▓▓█▓▓▓▓▓██████ ░▒ █░░░░█▓▓▒█▓▓█▒▓▓▓▓▓▒▒▓▓▒█ ░░░░░░░
█████     ▒░░░░░░░▒▒░░░ ██▒▓▓▓▓▓█▓▓▓██████▒█ ▒▒ █░░░░█▓▒██▓▓█▒▓▓▓▓▒▒▓▓░█ ░░░░░░░
     ▒░░▒▒▒░░░░░░░▒▒░░░ ██▒▓▓▓▓▓█████████▒▒▒█ ▒░ █▒░░░███ ▓▓▓█▒▓▓▒▒▒▒░█ ░░░░░░░░
▒░▒▒▒▒░░▒▒▒░░░░░░░▒▒░░░ █▒    ▒▓█  ████▓▒▒▒▒▒█ ░░ █░░ ░▓█░ ▓▓▓█▒▒░░░░█ ░░░░░░░░░
▒░▒▒▒▒░░▒▒▒░░░░░░░▒▒░░░ █      ▓█    █▓▒▒▒▒▒▒▒█ ░░ █░░▒▒█▓░▒▓██▓▓▓▓▓█ ▒░░░░░░░░░
▒░▒▒▒▒░░▒▒▒░░░░░░░░▒░░░ █      ▓███████▒▒▒▒▒▒▒▒█ ░ █░ ▓██▓▓▒██▒▒ ░ ▒▒█ ░░░░░░░░░
▒░▒▒▒▒░░▒▒▒▒▒▒░░░░▒▒░░░ █      ▓███▓██▓▓▒▒▒▒▒▒▒▒█ ░ █░▒▒█▓▓▓█▒▒░▓▓▓▓▓▓█ ░░░░░░░░
▒░▒▒▒▒░░▒▒▒▒▒░░░░░░▒░░░ █     ░▓██▓█▓▓▓▓▓▒▒▒▒▒▒▒█ ░ █ ▒▒██▓█▓░ ▓▓▓▓▓▓▓▓█ ░░░░░░░
▒░▒▒▒▒░░▒▒▒▒▒░░░░░░▒░░ █░     ▒██▓█▓▓▓▓▓▓▓▒▒▒▒▒▒▒█  █▓▓▓█ ██▓░▓▓▓▒░░▒▓▓█ ░░░░░░░
▒░▒▒▒▒░░▒▒▒▒▒░░░░░░▒░░ █░     ▓██▓█▓▓▓▓▓▓▓▓▒▒▒▒▒▒█  ████  ██▓ ▓▓▒░▓▓▓▒▓█ ░░░░░░░
▒░▒▒▒▒░░▒▒▒▒▒░░░░░░▒  █░▒    ░▓██▓█▓▓▓▓▓▓▓▓▓▒▒▒▒▒█ ░ ███ ▒ █▓ ▓▓░▓▓█▓▓▓█ ░░░░░░░
▒░▒▒▒▒░░▒▒▒▒▒░░░░░░ █▒░░▒░░░ ▒███▓█▓▓▓▓▓▓▓▓▓▓▒▒▒▒█ ░░   ▒▒░ ▓▒▓▓░▓███▓▓█ ░░░░░░░
▒░▒▒▒░░░▒▒▒▒▒░░░░░ █░░░░░░░░░█ ███▓██████  ██████ ░░░░░▒▒▒░ █▒▓▓▒▓▓█▓▓▓█ ░░░░░░░
▒░░▒▒░░░▒▒▓▒▒░░░░ █░░░░░░░░░█  █████▓▓▓▓▓█       ░░░░▒░▒▒▒░░ █▓▓▓▒▓▓▓▓█ ░░░░░░░░
▒░▒▒▒░░░▒▒▓▒▒░░░ █░░░░░░░░░█ ▒ ███████████ ░░▒▒░░░░░░░░░▒▒░░▒ █▓▓▓▓▓▓█ ░░░░░░░░░
▒▒▓▒▒░░░▒▒▒▒▒░░ █░░░░░░░░░█ ▒▒ ██▒▒▓▓█▓▓▒▒█ ░▒▒░░░░░░░▒░▒▒░░▒░ ██████ ░░░░░░▒▒░░
░ ▒▒▒░░░▒▒▓▒▒░ █░░░░░░░░░█ ▒▒▒ ██▓███▓███▓█ ░▒▒░░░░░░░░░▒▒░░▒░░      ▒░░░░░░▒▒░░
░░▒▒▒░░░▒▒▒▒▒░ █░░░░░░░░█ ▒▒▒▒ █▓▓▓▓▓█▓▓▓█ ░░▒▒░░░░░░░░░▒▒░░▒░░░░▒▒░░▒░░░░░░▒▒░░
▒▒▓▒▒░░▓▓▒▒▒▒ █░░░░░░░░█ ░▒▒▒▒ ██████▓████ ░░▒▒░░░░░░░▓▓▒▒░░░░░░░▒▒░░▒░░░░░░▒▒░░
▒░░▒▒░░▓▓▒▒▒▒ █░░░░░░░█ ▓▓░░▓▒ ██▓▓▓▓▓▓▓█ ░░░▒▒░░░░░░░▓▓▒▒░░░░░░░▒▒░░▒░░░░░░▒░░░
░░░▒▒░░░▒▒▒▒ █▒░░░░░░█ █▓░  ▒▒ ██▓▓▓▓▓▒▒█ ░░░▒▒░░░░░░░░░▒▒░░░░░░░▒▒░░▒▓▓░░░░▒░░░
░░░▒▒░░░▒▒▒▒ █▒▒░░░▒█ █▓▒░ ░▓▒ ██▓▓▓▓▓▒▒█ ░░░░▒░░░░░░░░░▒▒░░░░░░░▒▒░░▓░░░░░░▒░░░
░░░▒▒▓░░▒▒▒ █▒▒▒▒▒▒█ ██▓▒ ▒▓▓░ ███▓▓▓▓▓█ ▒░░░▒▒░░░░░░░░░▒▒░░░░░░░▒▒░░▒░░░░░░▓░ ░
░░░▒▒▒ ░▒▒▒ █▒█▓▓▒▒▒█ ▓▓▓▓▒▒▒▒░ ███████ ▒▒░░░░▒░░░░░░░░░▒▒░░░░░░░▒▒░░▒▒▓░░░▓▒▒░▒
░░░▒▒▒░░▒▒ █▒█▓▓▓▒▒▒█ ▓▓░░▒▒▒▒░▒       ▒▒▒▒▒░▒▒░░░░░░░░░▒▒░░░░░░░▒▒░░▓▓░░░▓▓▒▒▒▓
░░░▒▒▒▓▓▒ █████▓▓▓▓██▒█ ░░▒▒▒▒░▒▒▒▒▒░░░▒▒▒▒▒░░▒░░░▓▒▓░░░▒▒░░░░░░▓▓░   ▒▓▓▓▓▓░░░░
░░░▒▒░░░ █▒▒▒▓▓████▓▓▒▒█ ░▒▓░ ▓▒▒▒▒▒░░░▒▒▒▒▒░▒▒░░░▒ ▒░░░▒▒░░░░░▓▒░    ░▒▓▓░░░░░░
░░░▒▒░░ ██▒▒██▓█▒▒███▒░█ ░▓▒░░▓▓▒▒▒▒░░░▒▒▒▒▒░░▒░░▒▓▒▓░░░▒▒░░░░▓▒░░    ░▒▓░░░░░░░
░▓▒▒▓░ ███▓▓▓▓██▓▓█▓▓▓▓█ ▓▓▒▒▓▓▓▒▒▒▒░░░▒▒▒▒▒░░▒░░▒▒░░░░░▒▒░░░░▒▒░▒▓▓▒░░▒▓░░░░░░░
░▓░░▓▓ ███████▓▓███████ ▓▓▓▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▒░░░░▓▓▓▓▓░░▒▒▒▓▓▓▒▒▒▓▓░░░░░░░
░▒ ░▓▓ █▓███▒▓██▓▒▒▒▒▒▓█ ▓▓▓▓▓▓▓▓▒▒▓▓▓░▒▒▒▓▓▒░░░░▒▓▓░░▓▓▓▓▓▓░░▓▒▒▓▓▒▒▒▓▓░░░░░░░░
▓░ ▒▓ █▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒█ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░          ▒▒▓▓▓▓▓▓░░░▓▒▒▒▓▓▒▒▒░░░░░░░░
▓░░▓▓▓█▒░░  ░▒▓▒▒▒▒▒▒▒▒▒▒█ ▓▓▓▓▓▓▓▓▓▓▓░ ░▒▓▓▓▒▒░░    ░▒▓▓▓▒▓▓░░▓▓▓▓▒▒▒▒▒░░░░░░░░
████████████████████████████████████████████████████████████████████████████████
▓█▓▒░░  ░░▒▓█▓▒░░  ░░▒▓█▓▒░░  ░░▒▓█▓▒░░  ░░▒▓█▓▒░░  ░░▒▓█▓▒░░  ░░▒▓█▓▒░░  ░░▒▓█▓
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
