1██0███15█7████7,3▀▀3████3,7▀▀▀▀▀7██████7,8▀▀14,7▀1████15,14▀14,15▀1█7█8██5,1▀1███15██14█1█14,7▀7████3,14▀3█3,1▀1██14█3,5▀1██████14██10,2▀2█10█0████14████1█
1██0███15█7██7,3▀▀3████3,7▀7████████8,7▀7████8,7▀7█1████14█15█1█5,1▀8,14▀8,7▀1████15██14,5▀1,5▀7███3██5,3▀3,5▀1,14▀3,14▀▀▀1,14▀1██████14█3,1▀10█2█10█0,15▀▀15,14▀▀14████1█
1██0█0,15▀15██7,5▀7█████7,3▀▀▀▀▀7█7,3▀7█7,3▀▀▀3█7,3▀▀▀7███1████14█15█1██14,5▀7,5▀1███5,14▀15██1█5,7▀14█3██3,14▀7,14▀14,15▀15██15,14▀15█14█15,14▀14█5█1███3,1▀14█1█10█2█10█15███14,15▀14████1█
1██15,0▀15█15,14▀▀1██7,1▀3,1▀3,5▀3,1▀3██████████████████1████14█15█1██5█3,1▀1███14,15▀15,14▀14,1▀1█3████14,3▀14,15▀15█15,14▀▀15,5▀▀0,15▀15,14▀▀14,5▀14█1,5▀1██5█5,3▀10█2█10█15████████1█
1██0██14██1█████5,1▀▀1,5▀1█3,1▀▀1██3,1▀3███████████1███5,1▀14█1██3,5▀1,3▀1███15,14▀1██████3█5█15,14▀5,14▀15,5▀0,14▀14█0,15▀0,14▀15,14▀0,5▀0,14▀5,14▀5█1██3,1▀3█10█2█10,2▀15███15,14▀15████1█
1██15██14,5▀14█1,5▀▀▀1███████████1,3▀▀▀3██████1,3▀3█1,5▀▀1█████████████3█1█1,3▀▀1█1,3▀14,1▀14█15,14▀0,14▀0,15▀15,14▀0,14▀▀15,5▀15,14▀14,5▀1█████14█2█2,10▀14████15████1█
1██15██5█14█5█14,5▀5██1,5▀▀▀5,7▀1,7▀5,7▀▀5██5,3▀3█5,3▀3██████████5█1███████████████3█1,3▀3,1▀1,3▀1███14,1▀14█14,5▀15,14▀15,5▀14,1▀1███████14█2██14████15████1█
1██15██5,14▀14,5▀5,3▀▀▀3███7,3▀3██████████████████5█1█████████████████3,1▀3█5█1,3▀3█1,3▀▀▀1████1,3▀1,5▀1,3▀1█1,5▀3█1,5▀14,15▀2██15█0███15████1█
1██15██14█14,5▀3███████████████████████3,14▀7,14▀1██████████14,5▀1,0▀1█████3,1▀1█5,14▀▀5█5,14▀5███3,5▀5██3,5▀5█3,5▀▀▀▀▀5█15█2██15█0███15████1█
1██15██14█5,14▀3,7▀3████████████████████3,7▀3,14▀14██1█1,14▀14,0▀0██████14,15▀▀14█1,15▀▀1,14▀1█14,15▀15█15,14▀▀14█1,5▀14,5▀14███5,14▀14█5,14▀▀▀▀▀▀14███15█2██15█0███15████1█
1██15██14██7,3▀7███3,7▀▀▀▀3█3,7▀▀▀7██████████7,14▀14██1█0,14▀0█████15,0▀14,0▀1,14▀1███15█15,0▀14,15▀15,0▀▀▀0█15█14████████████████15█2██15█0███15███15,14▀1█
1██15█0█14,15▀14█7████7,8▀▀▀▀▀▀▀8█████7,8▀14██14,8▀▀▀8,14▀15,5▀5,1▀1█5,1▀14,15▀0███████14,15▀5,0▀14,15▀14,0▀14,15▀0,15▀0████15,0▀15█5,14▀14██████████████15█2██15█0███15███14█1█
1██15█0,15▀15█14█8█████████████████8,14▀8,5▀15,1▀5,1▀1█████5,14▀15,0▀0███████0,15▀0████0,15▀▀0████14█3,1▀14██████████████15█2██15█0███15█14,15▀15█15,14▀1█
1██15███14█8████████████8,14▀8,1▀▀5,1▀1█████████1,14▀15,0▀0███████████████████15█1,15▀1█14,1▀▀14,5▀14██████████15█2██15█0███15██14,15▀14█1█
1██15███7█8,7▀8███8,7▀8████8,5▀5,1▀1█████████████5,0▀0███████████████████████14,0▀1████14,1▀14,5▀14███████15█2██15█0███15███14,15▀1█
1██15███14█7,8▀8█████8,1▀14,1▀1████████████1,5▀1,0▀14,0▀0██████████████████████████15,0▀1,14▀1█████14,1▀14█████15█2██15█0███15██14,15▀14█1█
1██15,0▀15██8█████8,14▀1█████████████1,15▀14,0▀0███████████████████████████████14,15▀1██████5,1▀14,3▀14██15█2██15█0███15█14███1█
1██0█15,14▀15█8█████14█15█0█15,0▀0█15,0▀0█15,0▀1,15▀1██1,5▀5,0▀15,0▀0█████████████████████████████████0,15▀14,15▀1█1,15▀▀5,0▀14█1,15▀1,14▀14,1▀14█15█2██15█0███15█14███1█
1██0█14█15██8██15█14,15▀0█████████████████████████████████████████████15█0,15▀0██████15███15,0▀14█15█2██15█0███15█14███1█
1██0█14█15█8███15,8▀▀0,15▀0███████████████████████████████████████████████0,15▀15,0▀0██████0,15▀5,1▀15█2██15█0███15█14,15▀14██1█
1██0█14█15█8█████15██0,14▀0,15▀0███████████████████████████████████████████15█0,15▀▀0██0,15▀15█0,1▀14,1▀1██15█2██15█0███15█14███1█
1██0█14█15█8██████15,8▀1,5▀1███14,1▀▀1█14█0██████████████████████████████████████15█14█1,14▀▀1██████15█2██15█0███15████1█
1██0,1▀14,1▀15,1▀8,1▀▀▀▀▀▀▀14,1▀1███████0,1▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀15,1▀14,1▀▀▀▀▀▀1████15,1▀2,1▀▀15,1▀0,1▀▀▀15,1▀▀▀▀1█
