 12,12__________________________________________________________________        
 12,12__________________________________________________________________        
 12,12__________________ 12,15 Windows Protection Error  12,12__________________
____                                                                            
 12,12_____ 0,12A fatal exception 0E has occured at jeet/VXD:42445D1L94C4  12,12
___                                                                             
 12,12_____ 0,12the current application will be terminated. 12,12_______________
___                                                                             
 12,12__________________________________________________________________        
 12,12_____ 0,12* Press any key to terminate the current application. 12,12_____
___                                                                             
 12,12_____ 0,12* Press CTRL+ALT+DEL again to restart your computer 12,12_______
___                                                                             
 12,12_____ 0,12You will lose any unsaved infomation in all applications. 12,12_
___                                                                             
 12,12__________________________________________________________________        
 12,12__________________ 0,12Press any key to continue 12,12____________________
___                                                                             
 12,12__________________________________________________________________        

