 1,1######## 14,14# 15,15## 14,14# 1,1### 14,14######## 15,15# 14,14######### 1,
1############## 14,14# 1,1##################### 14,14######                     
 1,1######## 14,14# 15,15# 14,14## 1,1### 14,14##### 1,1# 14,14## 15,15# 14,14##
######## 1,1#################################### 14,14#####                     
 1,1# 14,14## 1,1##### 14,14# 15,15# 14,14## 1,1### 14,14##### 1,1## 14,14######
### 15,15# 14,14# 15,15# 14,14##### 1,1######### 14,14### 1,1################## 
14,14######                                                                     
 1,1# 14,14## 1,1##### 14,14# 15,15# 14,14# 1,1#### 14,14##### 1,1## 14,14######
# 15,15## 0,0####### 15,15# 14,14## 1,1####### 14,14### 1,1############## 14,14#
### 1,1# 14,14#####                                                             
 1,1## 14,14## 1,1#### 14,14# 15,15# 14,14# 1,1#### 14,14# 15,15## 14,14## 1,1##
 14,14# 15,15## 14,14# 15,15## 0,0############ 15,15# 14,14# 1,1##### 14,14#### 
1,1############# 14,14###########                                               
 1,1####### 14,14## 15,15# 14,14# 1,1### 14,14# 15,15### 14,14### 1,1# 14,14# 15
,15#### 0,0############### 14,14## 1,1# 14,14###### 1,1#### 14,14###############
#####                                                                           
 1,1####### 14,14#### 1,1### 14,14# 15,15## 14,14###### 15,15### 0,0############
##### 15,15# 14,14### 10,10## 14,14## 1,1#### 14,14####################         
 1,1####### 14,14# 15,15# 14,14## 1,1### 14,14# 15,15## 14,14###### 15,15# 0,0##
################## 15,15# 10,10## 14,14##### 1,1### 14,14####################   
 1,1###### 14,14## 15,15# 14,14## 1,1## 14,14# 15,15### 14,14##### 15,15# 0,0###
################### 15,15## 10,10## 14,14#### 1,1## 14,14#### 10,10### 14,14####
#########                                                                       
 1,1###### 14,14## 15,15# 14,14## 1,1## 14,14# 15,15### 14,14##### 15,15# 0,0###
##################### 15,15# 10,10## 14,14### 1,1## 14,14# 10,10### 14,14# 10,10
## 14,14# 10,10## 14,14# 10,10# 14,14########                                   
 1,1###### 14,14##### 1,1## 14,14# 15,15### 14,14#### 15,15## 0,0## 15,15# 0,0##
#################### 15,15## 10,10## 14,14# 1,1# 14,14## 10,10############## 14,
14## 10,10## 14,14#                                                             
 1,1###### 14,14#### 1,1### 14,14# 15,15### 14,14### 0,0## 15,15##### 0,0#######
################ 15,15## 10,10# 1,1# 14,14## 10,10############ 15,15#######     
 1,1###### 14,14#### 1,1### 14,14# 15,15### 14,14## 15,15# 0,0## 15,15## 0,0####
####################### 15,15## 10,10# 14,14# 10,10########### 15,15## 10,10# 14
,14##### 15,15#                                                                 
 1,1###### 14,14### 1,1#### 14,14# 15,15## 14,14## 15,15# 0,0### 15,15# 0,0#####
######################### 15,15# 10,10########### 15,15## 10,10# 14,14#######   
 1,1####### 14,14## 1,1#### 14,14# 15,15## 14,14## 15,15# 0,0### 15,15## 0,0####
########################## 15,15## 10,10####### 15,15### 10,10# 14,14### 10,10# 
14,14## 10,10##                                                                 
 1,1####### 14,14## 1,1### 14,14## 15,15## 14,14# 15,15# 0,0##### 15,15## 0,0## 
15,15### 0,0### 15,15####### 0,0############## 15,15########## 10,10# 14,14#####
## 10,10###                                                                     
 1,1# 14,14# 1,1#### 14,14#### 1,1## 14,14# 15,15#### 0,0###### 15,15#### 10,10#
## 15,15## 10,10## 14,14## 10,10##### 15,15# 0,0############### 15,15## 0,0### 1
5,15# 10,10# 14,14##### 10,10# 14,14## 10,10###                                 
 14,14# 1,1##### 14,14#### 1,1# 14,14## 15,15#### 10,10# 15,15#### 0,0# 15,15# 1
0,10### 14,14### 10,10### 14,14######### 15,15# 0,0############### 15,15## 14,14
######## 15,15# 14,14## 15,15# 10,10## 15,15#                                   
 14,14# 1,1##### 14,14####### 15,15## 10,10##### 14,14# 10,10# 15,15## 10,10# 14
,14## 10,10# 14,14# 10,10#### 14,14# 15,15#### 14,14#### 15,15## 0,0########## 1
5,15## 14,14########### 10,10## 14,14# 15,15### 10,10##                         
 15,15# 14,14## 1,1### 14,14###### 15,15## 14,14####### 10,10##### 15,15### 10,1
0# 14,14### 15,15### 0,0### 15,15# 14,14### 15,15# 0,0######### 15,15# 14,14####
######## 15,15# 10,10# 14,14# 10,10# 15,15#####                                 
 15,15##### 14,14####### 15,15# 14,14#### 15,15# 0,0# 15,15### 10,10## 14,14## 1
5,15# 0,0## 15,15# 10,10# 14,14# 15,15####### 0,0## 15,15### 0,0######## 15,15# 
10,10# 14,14####### 10,10## 14,14# 10,10# 15,15## 10,10# 14,14# 15,15######     
 14,14##### 15,15## 0,0# 15,15##### 14,14# 1,1# 14,14# 15,15# 0,0### 15,15### 14
,14## 15,15######## 10,10# 14,14### 15,15# 0,0#### 15,15## 0,0###### 15,15## 14,
14####### 10,10# 14,14## 10,10# 14,14# 15,15# 0,0# 15,15# 10,10# 15,15#######   
 14,14######## 15,15## 0,0### 14,14## 10,10# 15,15########## 0,0### 15,15## 14,1
4## 1,1#### 10,10# 14,14# 15,15# 0,0########## 15,15# 10,10# 14,14# 10,10# 14,14
###### 10,10# 14,14# 15,15#### 10,10## 15,15#######                             
 14,14########### 15,15# 0,0# 14,14## 10,10# 14,14# 1,1### 14,14## 15,15#### 0,0
#### 15,15# 14,14## 10,10## 14,14## 15,15## 14,14## 15,15# 0,0######## 15,15### 
10,10## 14,14## 10,10### 15,15### 0,0# 15,15# 10,10## 15,15## 10,10# 15,15##### 
 15,15# 14,14########## 10,10## 14,14## 1,1# 14,14# 1,1### 15,15### 0,0# 15,15##
 0,0##### 15,15###### 0,0# 15,15##### 0,0###### 15,15#### 10,10### 14,14# 15,15#
#### 0,0# 15,15# 10,10# 14,14# 15,15#### 10,10# 15,15# 10,10## 15,15#           
 14,14# 15,15# 14,14######### 10,10## 14,14# 1,1## 10,10# 14,14### 15,15### 0,0#
 15,15### 0,0##### 10,10# 14,14###### 15,15# 0,0######### 15,15# 10,10#### 14,14
## 15,15## 0,0#### 15,15# 10,10# 14,14# 15,15##########                         
 14,14# 15,15## 14,14######## 10,10## 14,14# 1,1## 10,10### 14,14## 15,15### 10,
10#### 15,15### 0,0# 15,15# 14,14#### 10,10# 15,15## 0,0######## 15,15## 10,10##
 15,15##### 0,0#### 15,15# 14,14## 15,15###########                             
 14,14## 15,15# 0,0# 15,15# 14,14########## 1,1### 14,14## 15,15## 0,0# 14,14## 
1,1## 14,14## 1,1# 14,14# 0,0# 15,15## 14,14##### 0,0########## 15,15### 0,0####
### 15,15# 10,10# 14,14## 15,15# 0,0# 15,15##########                           
 14,14# 1,1## 14,14# 15,15# 0,0# 15,15# 14,14######### 1,1# 14,14#### 15,15## 14
,14## 1,1# 14,14### 15,15# 0,0## 15,15### 10,10# 14,14# 15,15## 0,0####### 15,15
#### 0,0# 15,15####### 10,10# 14,14## 15,15#### 0,0# 15,15#########             
 1,1#### 14,14# 15,15# 0,0# 15,15## 14,14### 1,1# 14,14#### 1,1# 14,14## 15,15##
## 14,14### 15,15# 0,0##### 15,15##### 10,10#### 15,15##### 14,14#### 15,15## 10
,10## 14,14### 15,15##### 14,14# 15,15###########                               
 1,1##### 14,14# 15,15# 0,0# 15,15## 14,14######### 15,15### 0,0## 15,15### 0,0#
##### 15,15# 10,10#### 14,14############### 15,15# 14,14# 15,15## 0,0###### 15,1
5############                                                                   
 1,1#### 14,14# 1,1# 14,14# 15,15### 14,14### 1,1# 14,14##### 10,10## 15,15# 0,0
## 15,15# 0,0######### 15,15# 14,14## 10,10# 14,14## 1,1### 14,14########### 15,
15# 0,0######### 15,15###########                                               
 1,1##### 14,14### 15,15### 10,10# 14,14# 1,1### 14,14##### 15,15# 0,0# 15,15## 
0,0########## 15,15# 10,10# 14,14# 10,10## 14,14## 1,1# 14,14### 15,15## 14,14##
#### 15,15# 0,0# 15,15# 0,0####### 15,15###########                             
 1,1######## 14,14# 10,10## 14,14## 1,1## 14,14###### 15,15### 10,10# 15,15#####
###### 10,10# 14,14######## 15,15### 14,14##### 15,15## 0,0# 15,15# 0,0######## 
15,15##########                                                                 
 1,1######### 14,14#### 1,1## 14,14####### 10,10# 14,14######################## 
15,15# 14,14##### 15,15### 0,0########## 15,15#########                         
 1,1########### 14,14## 1,1#### 14,14#### 1,1###### 14,14# 15,15### 10,10# 14,14
### 10,10## 14,14### 1,1### 14,14########## 15,15### 0,0##### 15,15# 0,0# 15,15#
# 0,0# 15,15#########                                                           
 1,1##### 14,14# 1,1#### 14,14##### 1,1### 14,14## 1,1## 14,14# 10,10##### 14,14
## 1,1# 14,14##### 10,10# 14,14### 1,1### 14,14########## 15,15### 0,0###### 15,
15# 0,0# 15,15##### 10,10#### 15,15# 10,10#                                     
 1,1# 14,14##### 1,1### 14,14###### 1,1### 14,14######### 1,1## 14,14########## 
1,1## 14,14# 1,1### 14,14########## 15,15# 0,0######## 15,15##### 10,10######   
 14,14############### 1,1###### 14,14###### 1,1## 14,14########## 1,1######### 1
4,14####### 15,15## 0,0######## 15,15## 10,10########                           
 14,14################ 1,1##### 14,14## 1,1## 14,14## 1,1### 14,14######### 1,1#
##### 14,14# 1,1## 14,14####### 15,15## 0,0######### 15,15##### 10,10# 15,15# 10
,10##                                                                           
 14,14################# 1,1##### 14,14# 1,1# 14,14###### 10,10## 14,14#### 1,1# 
14,14### 1,1###### 14,14######### 15,15# 0,0### 15,15# 0,0######## 15,15####### 
 14,14########### 10,10## 14,14#### 1,1######## 14,14# 1,1## 14,14# 10,10#### 14
,14### 1,1########## 14,14######### 15,15# 0,0## 15,15## 0,0########## 15,15####
#                                                                               
 14,14## 10,10####### 14,14# 10,10# 14,14####### 1,1######## 14,14######## 1,1##
########### 14,14######## 15,15# 0,0## 15,15# 0,0############ 15,15####         
 14,14## 10,10####### 14,14# 10,10# 14,14######## 1,1####### 14,14### 1,1#######
######## 14,14######### 15,15# 14,14# 0,0### 15,15# 0,0############## 15,15##   
 14,14# 10,10####### 14,14## 10,10# 14,14######## 1,1######################## 14
,14## 1,1## 14,14### 1,1## 15,15### 0,0################### 15,15#               
 10,10# 14,14# 15,15### 10,10###### 14,14####### 1,1############################
 14,14# 1,1# 14,14# 1,1## 14,14# 15,15#### 0,0### 15,15# 0,0###############     
 15,15######## 14,14######## 1,1################################### 14,14# 15,15
### 0,0## 15,15### 0,0###############                                           
 15,15######## 14,14## 10,10# 14,14#### 1,1########################## 14,14# 1,1
### 14,14# 1,1#### 14,14# 15,15####### 0,0# 15,15# 0,0###############           
 15,15############ 14,14### 1,1################################## 14,14# 15,15# 
0,0# 15,15# 0,0## 15,15# 0,0## 15,15## 0,0###############                       
 15,15############ 14,14## 1,1################################## 15,15# 0,0#### 
15,15### 0,0# 15,15## 0,0################                                       
 15,15########### 14,14### 1,1###### 14,14# 1,1######################### 14,14# 
15,15# 0,0### 15,15## 0,0## 15,15# 14,14# 15,15# 0,0# 15,15## 0,0############## 
 15,15########## 14,14#### 1,1############################### 14,14# 0,0### 15,1
5#### 0,0# 15,15# 14,14# 15,15#### 0,0# 15,15# 0,0#############                 
 15,15######### 14,14##### 1,1############################## 14,14# 0,0#### 15,1
5# 14,14# 15,15### 14,14## 15,15## 0,0## 15,15##### 0,0##########               
 15,15######### 14,14##### 1,1############################# 14,14# 0,0#### 15,15
## 14,14##### 15,15# 0,0## 15,15####### 0,0###### 15,15# 0,0###                 
 15,15######## 14,14###### 1,1############################# 15,15## 0,0### 14,14
####### 15,15# 0,0# 15,15###### 0,0###### 15,15# 0,0#####                       
 15,15######## 14,14###### 1,1###### 14,14# 1,1###################### 15,15### 0
,0# 15,15# 14,14### 1,1### 15,15###### 0,0###############                       
 15,15####### 14,14####### 1,1############################ 14,14# 15,15## 0,0## 
15,15# 14,14## 1,1### 14,14# 15,15### 0,0##################                     
 15,15####### 14,14####### 1,1############################ 14,14## 0,0#### 14,14
### 1,1# 14,14# 15,15## 0,0#### 15,15# 0,0##### 15,15###### 0,0####             
 15,15######## 14,14###### 1,1############################ 14,14## 15,15## 0,0##
 15,15# 14,14#### 15,15# 0,0########## 15,15## 14,14### 15,15#### 0,0##         
 15,15####### 10,10# 14,14###### 1,1########################### 14,14# 15,15## 1
4,14# 15,15### 14,14### 15,15## 0,0##### 15,15## 14,14# 15,15# 14,14######## 15,
15### 0,0##                                                                     
 15,15####### 14,14###### 1,1########################## 14,14# 15,15## 14,14####
#### 15,15## 0,0### 15,15### 14,14######## 15,15## 0,0#######                   
 15,15####### 14,14###### 1,1######################### 14,14# 15,15### 14,14####
### 15,15### 0,0# 15,15###### 0,0# 15,15#### 0,0########## 15,15#               
 15,15##### 14,14####### 1,1######################### 14,14#### 1,1#### 14,14###
 15,15# 14,14## 0,0###################### 15,15##                               
 15,15##### 14,14##### 1,1# 14,14# 1,1######### 14,14## 1,1############# 14,14##
###### 15,15## 0,0# 15,15# 14,14## 0,0##################### 15,15# 0,0###       

